server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server;

    root /data;
    index index.html;

    sendfile                    on;
    sendfile_max_chunk          1m;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           65;
    proxy_request_buffering     off;
    gzip                        on;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_min_length             1024;
    gzip_comp_level             6;
    gzip_buffers                32 4k;
    gzip_http_version           1.1;
    gzip_types                  text/plain
                                text/css
                                application/json
                                application/javascript
                                text/javascript;
    gzip_static                 on;

    location ~* .(?:css|js|ico|png|jpg|jpeg|webp)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        add_header Cache-Control "no-store";
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
